// Писать код можно прямо здесь, запускать его пока лучше на jsbin.com, но результат отдать в этом файле!
// Пример оформления ниже
Щекотько ЭМ-73
/** 
1. Написать функцию, которая принимает два числа a, b, 
и выводи в консоль строку формата «а больше/меньше/равно b на n”
*/
let a = 85;
let b = -33;
 function dif (a, b){
    let n;
    if (a > b) {
        n = a - b;
        console.log("А больше В на " + n)
    }
    else if (a == b) {
        console.log("А равно В")
    }
    else {
        n = b - a;
        console.log("А меньше В на "+ n)
    }
    return;
}
dif (a, b)
/**
2. Написать функцию, которая сортирует массив [‘Саша’, ‘Андрей’, ‘Олег’,’Юлия’, ‘Ксения’, ‘Артём’] 
в алфавитном порядке и выводит новый массив в консоль.
*/let sortr = ['Саша', 'Андрей', 'Олег', 'Юлия', 'Ксения', 'Артём']
function sortre (array){
    array.sort();
    console.log(array);
    return;
}
sortre (sortr);
/**
3. Написать функцию, которая отфильтрует массив[1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14]
и оставит из него только те числа, квадраты которых больше 20, но меньше 100 
*/
let arr = [1,2,3,4,5.5,5.8,6.8,6,7,8,9,9.8,10,11,12,13,14,15];
let result = arr.filter(function(value) {
	if (Math.pow(value, 2) > 20 && Math.pow(value, 2) < 100) {
		return value;
	}
});
console.log('Их квадраты больше 20, но меньше 100: ' + result);
/**
4.Написать функцию, которая 25 раз выведет в консоль: 
«Я номер 1», «Я номер 2», «Я номер 3» и так далее до 25.
*/
function us(i) {
    for (let i = 1; i <= 25; i++) { 
        console.log("Я номер " + i);
    }
    return;
}
us();
/**
5. Написать функцию, которая вернёт из исходного массива 
[10,20,30,40,50,60,70] следующий массив [70,60,50,40,30,20,10]
*/
function ms() {
    let mas = [10, 20, 30, 40, 50, 60, 70];
    mas.reverse();
    console.log(mas);
    return;
}
ms()
/**
6. Написать функцию, которая будет принимать на вход имя, а возвращать 
массив из букв его имени, то есть: вход - «Саша», выход - [‘с’, ‘а’, ‘ш’, ‘а’]
*/
var name = 'Сашка'
function der(name) {
   array = name.split('');
  console.log(array);
   return;
}
der(name);
7. Написать функцию, которая принимает на вход массив из 4 чисел, 
и возвращает сумму этих числе. То есть, вход: [1,2,3,4], выход: 10
*/
var arr = [1,2,3,4];
function arraySum(array){
var sum = 0;
for(var i = 0; i < array.length; i++){
    sum += array[i];
    }
console.log(sum);
}
arraySum(arr);
/**
8. Написать функцию, которая принимает на вход строку, и выводит в консоль её длину.
*/
let op = 'NSTU - the best University'
function bgt(op) {
let uu = op.length;
    console.log("NSTU - the best University, length "+ uu);
    return;
}
bgt(op);
/**
9. Написать функцию, которая принимает на вход имя и число n, и выводит в консоль заданное имя n-раз.
*/
let name = 'Vlad';
const number = 9;
function naop(name, number) {
    for (let i = 0; i < number; i++) {
        console.log(name);
    }
    return;
}
naop(name, number);
console.log('Количество = '+ number);
/**
